<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fcad9c61a7e41e09d75f63092e36daf" Name="Diagram1">
        <EntityTypeShape EntityType="Db_OtelRezAppModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblBirim" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblDepartman" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblDurum" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblGorev" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblKasa" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblKur" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblMisafir" Width="1.5" PointX="8" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblOda" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblPersonel" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblTelefon" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblUlke" Width="1.5" PointX="5.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblUrun" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_OtelRezAppModel.TblUrunGrup" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblBirim_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblUrun_TblBirim" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblDepartman_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblGorev_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblPersonel_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblGorev_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblKasa_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblKur_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblMisafir_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblOda_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblPersonel_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblTelefon_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblUrun_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblUrunGrup_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblPersonel_TblGorev" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblMisafir_TblUlke" ManuallyRouted="false" />
        <AssociationConnector Association="Db_OtelRezAppModel.FK_TblUrun_TblUrunGrup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>